/* Set margin-bottom for all sections */
section {
    margin-bottom: 40px; /* Adjust as needed */
}


/* Add border between sections */
section + section {
    border-top: 1px solid #EB2424; /* Adjust color as needed */
}


/* Set font for various elements */
body, h1, h2, h3, h4, h5, h6, p, a, ul, ol, li {
    font-family: 'Montserrat', sans-serif;
}


/*Homepage Styling*/

main h2 {
    text-align: center;
}


/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    margin-bottom: 10px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color:#EB2424
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Header styling */

.header {
    width: 100%;
    height:150px;
    min-height: 10vh;
    background-color: #EB2424;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:10px ;
}


/* Logo styling */
.logo{
    display: flex;
    align-items: center;
    width: auto;
    height:auto;
}

.logo-link {
    display: flex; 
}

.logo-img {
    width: auto; /* Set the desired width */
    height: 150px; /* Maintain aspect ratio */
    display: flex; /* Ensure the image does not expand its container */
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff; 
    text-decoration: none;
    padding: 10px 20px;
    background-color: #EB2424;
    border-radius: 20px; 
    font-weight: bold; 
    transition: background-color 0.3s ease; /* Transition*/
}

nav ul li a:hover {
    background-color: #ff4d4d; 
}

nav ul li a.active {
    background-color: #ffffff; 
    color: #EB2424; 
}

.img-container {
    height: 100%;
    width:auto;
    flex-shrink: 0;
    position: relative;
    float: left;
}

.img-container img{
    height:100%;
    width:auto;
}


/* Content image styling */

.content-image {
    display: flex;
    align-items: left;
}

.content-image img {
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 20px; 
}

.view-all-btn {
    display: none;
}


/* Product container styling */

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 20px; 
}

.product-item {
    width: 200px; 
    height: 250px; 
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    text-align: center;
    margin-bottom: 40px;
    margin-right: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
}

.add-to-cart-btn {
    background-color: #77E648; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.add-to-cart-btn:hover {
    background-color: #458B27; 
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
}


/* Footer styling */

.footer {
    background-color: #ffffff;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.left-align ul, .left-align ol {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    list-style-position: inside; 
}


/* About Us page styling */

/* Branch container */

.branch-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    gap: 20px; /* Space between columns */
    justify-items: center;
}

/* Branch styling */

.branch {
    width: 80%;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.4); 
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    outline: 5px solid #EB2424;
}

.branch:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.6); 
}

.branch img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.branch iframe {
    width: 100%;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.branch iframe:hover {
    transform: scale(1.1);
    box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.6); 
}


/* Styling for services table */
.services-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.services-table th, .services-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.services-table th {
    background-color: #f2f2f2;
}

.services-table tfoot {
    font-style: italic;
    color: #777;
}

.services-table tfoot td {
    border-top: 1px solid #ddd;
    padding-top: 12px;
    padding-bottom: 12px;
}



/* Dairy Products Page Styles */

#dairy-products h2 {
    text-align: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    width: 300px; 
    height: 350px; 
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 2px solid #EB2424; 
    text-align: center;
    margin-bottom: 90px !important; 
    margin-right: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
}


/* Vegetables Page Styles */

#vegetables h2 {
    text-align: center;
    margin-bottom : 40px;
}

.briefveg {
    text-align: justify;
    font-size: 120%;
    margin-bottom: 100px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    grid-gap: 20px;
    justify-items: center;
}

.product-item {
    width: 200px; 
    height: 250px; 
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    text-align: center;
    margin-bottom: 40px;
    margin-right: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
}

.add-to-cart-btn {
    background-color: #77E648; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.add-to-cart-btn:hover {
    background-color: #458B27; 
}


/* Cosmetics Page Styles */

#cosmetics h2 {
    text-align: center;
    margin-bottom : 100px;
}

.cosmetics-table {
    margin: 0 auto; 
    border-collapse: collapse; 
    width: 100%;
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.cosmetics-table th, .cosmetics-table td {
    padding: 8px; 
    border: 1px solid #000000; 
    position: relative;
    transition: transform 0.3s ease;
}

.cosmetics-table th {
    color: black; 
    font-weight: bold; 
}

.product-image {
    width: 100px;
    height: 100px;
    margin: 0 auto; 
    display: block; 
}

.product-name {
    display: block;
    text-align: center;
}

.cosmetics-table tr:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}

.cosmetics-table td:first-child {
    font-weight: bold; 
}



/*Order Page*/

.order-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.order-details, .payment-details {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #5c87ff;
}

.submit-button {
    background-color: #EB2424;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #FF4444;
}

/*Loyalty*/

.loyalty-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 30px;
    margin-bottom: 50px;
}

.card1{
    flex: 0 0 auto;
    background: rgb(241, 228, 203);
    width: 400px;
    height: 600px;
    margin: 10px;
    border-radius: 25px;
    margin-bottom: 50px;
}

.loyalty-container .card1-image{
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
    border: 2px solid rgb(241, 228, 203);
    border-bottom: none;
    border-radius: 25px;
}


/* Loyalty Iamges in Css because it clashes in html */
.loyalty-1{
    background-image: url(./1.png);
}

.loyalty-2{
    background-image: url(./2.png);
}

.loyalty-3{
    background-image: url(./3.png);
}

.card1 h2{
    text-align: center;
    font-size: 20px;
}

.card1 ul{
    text-align: left;
    margin-left: 30px;
}


/* Loyalty form styles */

.loyalty-form form{
    background-color: #FF4444;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #FF4444;
}

.loyalty h1{
    background-color: #FF4444;
    color: #f8e8a2;
    text-align: center;
    padding: 20px;
    font-size: 50px;
  }
  
  .loyalty-form h1{
    font-weight: 50;
    text-align: center;
  }
  .loyalty-form form {
    width: 90%; 
    max-width: 400px; 
    margin: 0 auto; 
    padding: 20px;
}


  .loyalty-form h4{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 20px;
  }
.loyalty-form form input{
    border: 1px solid black;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    padding: 3px;
    background-color:rgba(255, 255, 255, 0.792);
}

.loyalty-form button{
    background-color:#FF4444;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px 30px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: #fff;
}

.loyalty-form button:hover { 
    background-color: #ff444498;
} 

.box{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}



/*Footer*/

footer {
    background-color: #EB2424;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    height: fit-content;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; 
}

.logo2{
    width: auto; 
    height: 150px; 
    display: flex;
    }

.contact-info{
    color: #f0f0f0;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
}
.follow-us,
.quick-links {
    flex: 1; 
    text-align: center; 
    margin: 10px; 
}

/* Nav bar icons*/
.follow-us ul {
    list-style-type: none; 
    padding: 0;
}

.follow-us ul li {
    display: inline-block; 
    margin-right: 0px; 
}

.follow-us ul li:last-child {
    margin-right: 0; /
}

.follow-us ul li a img {
    width: 30px; 
    height: 30px;
}


/* Mobile Responsive Adjustments */

@media (max-width: 768px) {
    section {
        margin-bottom: 20px;
    }

/* Header Styling */

    .header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

/* Logo Styling */
    .logo {
        margin-bottom: 10px;
    }

    .logo-img {
        height: 100px; 
    }


/* Navigation Styling */
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        padding: 8px 16px;
    }


/* Product Container Styling */
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        width: 50%;
        margin-right: 0;
        margin-bottom: 30px;
    }


/* Content Image Styling */
    .content-image img{
        max-width: 390px;
        flex-direction: column;
        align-items: center;
        width:390px;
    }

    .content-image img {
        margin-right: 0;
        margin-bottom: 40px;
    }


/* Dropdown Content Styling */
    .dropdown-content {
        min-width: 120px;
    }

    .dropdown-content a {
        padding: 10px 12px;
    }

/* Footer Styling */
    .footer {
        padding: 20px 10px;
    }

/*about us branches styling*/
.branch-container {
    grid-template-columns: 1fr; 


.branch {
    width: 80%; 
}

    .branch-container {
        grid-template-rows: repeat(1, 1fr); 
    }

/*Header Styling*/
    .header {
        padding: 5px;
    }

/*Logo Image Styling*/
    .logo-img {
        height: 80px; 
    }

/*Nav bar Styling*/
    nav ul li a {
        padding: 6px 12px;
    }

 /* Produduct Headings Vegetables*/
    #vegetables h2 {
        font-size: 1.2em; 
    }

    .briefveg {
        font-size: 90%; 
    }

/* Vegetables Product Grid Styling */
    .product-grid {
        grid-template-rows: 1fr; 
        grid-gap: 20px;
    }

    .product-item {
        width: 50%; /* Full width of the container */
        margin-right: 0; /* No margin to the right */
    }

    .product-item img {
        max-width: 100%; /* Ensure the image fits within the item */
        height: auto; /* Maintain aspect ratio */
    }

    .add-to-cart-btn {
        padding: 5px 10px; /* Adjust button padding for small screens */
    }
}


/* Loyalty Section */
.card1 {
    width: 90%;
    height: auto;
}

/* Loyalty Card Containers*/
.loyalty-container {
    flex-direction: column;
    align-items: center;
}

.loyalty h1 {
    font-size: 30px;
    padding: 10px;
}

.card1 h2 {
    font-size: 18px;
}

.card1 ul {
    margin-left: 15px;
}

.loyalty-form form {
    padding: 10px;
}

.loyalty-form h4 {
    font-size: 18px;
}

.loyalty-form {
    max-width: 100%; 
}

.footer-container {
    padding: 0 20px; 
}
}